# avira_vpn

./: .deepsource.toml  .gitignore  README.md  VpnEx.sln  sider.yml
Avira.Acp/: Avira.Acp.csproj
Avira.Acp.Common/: Avira.Acp.Common.csproj
Avira.Acp.Common/Avira/Acp/Common/: JsonObjectWrapper.cs
Avira.Acp.Common/Properties/: AssemblyInfo.cs
Avira.Acp/Avira/Acp/: AcpFilterHelper.cs  AcpMessageBroker.cs  AcpRequestParameter.cs  AcpRequestParameterParser.cs  AcpRequestParameterToSqlTranslator.cs  AcpToSqlParameterTranslator.cs  AsyncResourceProvider.cs  BaseResourceProvider.cs  BaseResourceRepository.cs  BaseResourceRepositoryAsync.cs  CollectionRequestHandler.cs  CollectionResponseHandler.cs  CreatedEventArgs.cs  DeletedEventArgs.cs  HttpMethod.cs  IAcpMessageBroker.cs  IProxy.cs  IRegisteredSubscriptionHandlers.cs  IResourceHandlersMap.cs  IResourceNotFoundBehaviour.cs  IResourceProvider.cs  IResourceRepository.cs  IResourceRepositoryAsync.cs  IResponseMessageHandler.cs  IStartStopable.cs  NotificationHandler.cs  QueueUnhandledRequestsBehaviour.cs  RegisteredResponseEntry.cs  RegisteredSubscriptionHandlers.cs  RequestCallInfo.cs  RequestHandler.cs  ResourceCreateException.cs  ResourceDeleteException.cs  ResourceHandlerMapEntry.cs  ResourceHandlersMap.cs  ResourceLocation.cs  ResourceOperationException.cs  ResourceProvider.cs  ResourceReadException.cs  ResourceSubscription.cs  (+10 more)
Avira.Acp/Avira/Acp/Caching/: CacheEntry.cs  CacheProxy.cs  ICache.cs  IResourceLocationDependencyResolver.cs  IStorage.cs  MemoryStorage.cs  NonThrowingStorage.cs  ResourceCacheLevel.cs  ResourceLocationDependencyResolver.cs  ResponseCache.cs
Avira.Acp/Avira/Acp/CertificateTools/: AssemblyLoadVerifier.cs  AuthenticodeError.cs  AuthenticodeVerificationResult.cs  AuthenticodeVerifier.cs  FileLockHandle.cs  FilesLocker.cs  IAuthenticodeVerifier.cs  WinVerifyTrustDelegate.cs  WinVerifyTrustNativeMethods.cs
Avira.Acp/Avira/Acp/Endpoints/: AdapterBase.cs  EndpointRepository.cs  HandshakeProcessor.cs  HandshakeRequestData.cs  HandshakeResult.cs  IAdapter.cs  IChannel.cs  IEndpoint.cs  IEndpointData.cs  IEndpointRepository.cs  IHandshakeProcessor.cs  IRemoteMessageProcessor.cs  IRemoteResourceRegistrator.cs  RemoteLocalIdPair.cs  RemoteMessageProcessor.cs  RemoteMessageProcessorBase.cs  RemoteResourceRegistrator.cs
Avira.Acp/Avira/Acp/Extensions/: HttpStatusCodeExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PipeStreamExtensions.cs  TypeExtensions.cs
Avira.Acp/Avira/Acp/Logging/: ILogger.cs  LoggerFacade.cs
Avira.Acp/Avira/Acp/Messages/: AcpMessageFormatter.cs  AcpMessageSerializer.cs  HeaderCollection.cs  IHeaderCollection.cs  Message.cs  Notification.cs  Request.cs  RequestExtensions.cs  Response.cs
Avira.Acp/Properties/: AssemblyInfo.cs
Avira.Common.Acp.AppClient/: Avira.Common.Acp.AppClient.csproj
Avira.Common.Acp.AppClient/Properties/: AssemblyInfo.cs
Avira.Common.Core/: Avira.Common.Core.csproj
Avira.Common.Core/Avira/Common/Core/: AuthenticodeVerifier.cs  DateTimeExtensions.cs  FileSystem.cs  IAuthenticodeVerifier.cs  JsonHelper.cs  Log.cs  OsType.cs  WinVerifyTrustNativeMethods.cs  WindowsInfo.cs
Avira.Common.Core/NativeWifi/: Wlan.cs  WlanClient.cs
Avira.Common.Core/Properties/: AssemblyInfo.cs
Avira.VPN.Acp/: Avira.VPN.Acp.csproj
Avira.VPN.Acp/Avira/VPN/Acp/: AppStatusRepository.cs  Device.cs  DeviceData.cs  OeBackendPinger.cs  PaymentUrl.cs  PaymentUrlData.cs  QuickActionHandler.cs  QuickActionRepository.cs  ResourceHandler.cs  TrialPaymentUrl.cs  VpnAction.cs  VpnActionRepository.cs  VpnQuickAction.cs
Avira.VPN.Acp/Properties/: AssemblyInfo.cs
Avira.VPN.Core/: Avira.VPN.Core.csproj  app.config
Avira.VPN.Core/Properties/: AssemblyInfo.cs
Avira.VPN.Core/SHDocVw/: IShellWindows.cs
Avira.VPN.Core/Shell32/: IShellDispatch.cs  IShellDispatch2.cs  IShellFolderViewDual.cs
Avira.VPN.Notifier/: Avira.VPN.Notifier.csproj  app.config
Avira.VPN.Notifier/Avira/VPN/Notifier/: NotificationWindow.cs  Program.cs
Avira.VPN.Notifier/Properties/: AssemblyInfo.cs
Avira.VPN.NotifierClient/: Avira.VPN.NotifierClient.csproj
Avira.VPN.NotifierClient/Avira/VPN/Notifier/: Notification.cs
Avira.VPN.NotifierClient/Avira/VPN/NotifierClient/: INotifierClient.cs  NotificationActionParamId.cs  NotifierClient.cs  (+1 more)
Avira.VPN.NotifierClient/Properties/: AssemblyInfo.cs
Avira.VPN.OeConnector/: Avira.VPN.OeConnector.csproj
Avira.VPN.OeConnector/Properties/: AssemblyInfo.cs
Avira.VpnService/: Avira.VpnService.csproj  app.config
Avira.VpnService/Avira/VpnService/: Adapter.cs  AppSettings.cs  AuthNotification.cs  BindingPath.cs  ByteCountNotification.cs  COMPONENT_CHARACTERISTICS.cs  CommandLineParametersBuilder.cs  Credentials.cs  CustomNotifications.cs  CustomNotificationsData.cs  Diagnostics.cs  EducationMessage.cs  EducationMessageRotator.cs  FatalNotification.cs  HoldNotification.cs  IEnumNetCfgBindingInterface.cs  IEnumNetCfgBindingPath.cs  IEnumNetCfgComponent.cs  IManagementEndpoint.cs  INetCfg.cs  INetCfgBindingInterface.cs  INetCfgBindingPath.cs  INetCfgClass.cs  INetCfgClassSetup.cs  INetCfgComponent.cs  INetCfgComponentBindings.cs  INetCfgLock.cs  INetCfgSysPrep.cs  INotificationSource.cs  IOpenVpn.cs  IOpenVpnClient.cs  IOpenVpnExe.cs  IServicePersistentData.cs  ISession.cs  IVpnNotifier.cs  IVpnService.cs  IWifiNetworkManager.cs  InterfaceConfig.cs  KnownWifis.cs  LatencyData.cs  (+38 more)
Avira.VpnService/Properties/: AssemblyInfo.cs  launchSettings.json
Avira.WebAppHost/: Avira.WebAppHost.csproj  app.config
Avira.WebAppHost/Avira/VpnService/: ProductSettingsBridge.cs
Avira.WebAppHost/Avira/WebAppHost/: ContextMenuService.cs  Program.cs  ScriptingObject.cs  UserSettings.cs  VpnGuiForm.cs  VpnGuiForm.resx
Avira.WebAppHost/Properties/: AssemblyInfo.cs
Avira.WebAppHost/mshtml/: HTMLDocumentEvents2.cs  HTMLDocumentEvents2_Event.cs  HTMLDocumentEvents2_onkeydownEventHandler.cs  HTMLDocumentEvents2_onkeyupEventHandler.cs  HTMLDocumentEvents2_onmousewheelEventHandler.cs  IHTMLEventObj.cs
VPN.Shared/: VPN.Shared.WIN.csproj
VPN.Shared/Properties/: AssemblyInfo.cs
(+454 files in other folders)
